src/main/resources/META-INF/mods.toml (before)
modLoader="javafml" #mandatory

loaderVersion="[28,)" #mandatory (26 is current forge version)

credits="Thanks to PrimeRexus for letting me create this to use on his server"

authors="userofbricks"

[[mods]] #mandatory

modId="mocreating" #mandatory

version="0.3.20" #mandatory

displayName="MoCreating" #mandatory

# The description text for the mod (multi line!) (#mandatory)
description='''
This Mod adds some crafting recipes for items that where previously uncraftable.
'''

[[dependencies.mocreating]] #optional

    # the modid of the dependency
    modId="forge" #mandatory
    
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    
    # The version range of the dependency
    versionRange="[28,)" #mandatory
    
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
    
[[dependencies.mocreating]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.14.4]"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (after)
modLoader="javafml" #mandatory

loaderVersion="[28,)" #mandatory (26 is current forge version)

credits="Thanks to PrimeRexus for letting me create this to use on his server"

authors="userofbricks"

[[mods]] #mandatory

modId="mocreating" #mandatory

version="0.3.21" #mandatory

displayName="MoCreating" #mandatory

# The description text for the mod (multi line!) (#mandatory)
description='''
This Mod adds some crafting recipes for items that where previously uncraftable. As well as adding thing to help you create more.
'''

[[dependencies.mocreating]] #optional

    # the modid of the dependency
    modId="forge" #mandatory
    
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    
    # The version range of the dependency
    versionRange="[28,)" #mandatory
    
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
    
[[dependencies.mocreating]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.14.4]"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -10,13 +10,13 @@ authors="userofbricks"
 
 modId="mocreating" #mandatory
 
-version="0.3.20" #mandatory
+version="0.3.21" #mandatory
 
 displayName="MoCreating" #mandatory
 
 # The description text for the mod (multi line!) (#mandatory)
 description='''
-This Mod adds some crafting recipes for items that where previously uncraftable.
+This Mod adds some crafting recipes for items that where previously uncraftable. As well as adding thing to help you create more.
 '''
 
 [[dependencies.mocreating]] #optional
